[gd_scene format=3 uid="uid://d3jev28os7okv"]

[ext_resource type="PackedScene" uid="uid://cx5bd063yylwe" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://cl54p5v6k7qed" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://c0fhitvyuor30" path="res://texturas/fondoVerde.jpg" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://cw8lc48fu3h5t" path="res://scenes/pelota.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://w1re6j0twk50" path="res://scenes/blocks.tscn" id="5_2r41h"]
[ext_resource type="Script" uid="uid://c1sn7te63lmuk" path="res://scenes/blocks.gd" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://jpxbig6mmijg" path="res://scenes/hud.tscn" id="7_klq6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(15, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1280, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1281, 42)

[node name="Level" type="Node2D" unique_id=705978599]
script = ExtResource("1_mx8sn")

[node name="Background" type="Sprite2D" parent="." unique_id=470668962]
position = Vector2(645, 337)
texture = ExtResource("1_w7c3h")

[node name="player" parent="." unique_id=1645127029 instance=ExtResource("1_2q6dc")]
position = Vector2(-129, 138)

[node name="pelota" parent="player" unique_id=2034181676 instance=ExtResource("3_w8frs")]
position = Vector2(-24, 72)
freeze = true

[node name="Borders" type="Node2D" parent="." unique_id=246476311]

[node name="sideBorders" type="StaticBody2D" parent="Borders" unique_id=1097179307]
position = Vector2(2, 0)

[node name="leftBorder" type="CollisionShape2D" parent="Borders/sideBorders" unique_id=1013006372]
position = Vector2(5.5, 365)
shape = SubResource("RectangleShape2D_w7c3h")
debug_color = Color(0.564493, 0.544124, 0.36113957, 0.41960785)

[node name="rightBorder" type="CollisionShape2D" parent="Borders/sideBorders" unique_id=1647913016]
position = Vector2(1270.5, 365)
shape = SubResource("RectangleShape2D_w7c3h")
debug_color = Color(0.5647059, 0.54509807, 0.36078432, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=1995188524]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=801141601]
position = Vector2(640, 2.5)
shape = SubResource("RectangleShape2D_w8frs")

[node name="ZonaReset" type="Area2D" parent="." unique_id=435057286]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaReset" unique_id=1051786165]
position = Vector2(640.5, 713)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Blocks" parent="." unique_id=1476493214 instance=ExtResource("5_2r41h")]
script = ExtResource("5_ppgk2")

[node name="Control" parent="." unique_id=2024594448 instance=ExtResource("7_klq6b")]
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="ZonaReset" to="." method="_on_zona_reset_body_entered"]
