[gd_scene format=3 uid="uid://jpxbig6mmijg"]

[ext_resource type="Script" uid="uid://hlkvn0cp0cfe" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://b844sxp4kn1y6" path="res://scenes/final_partida.gd" id="2_oo0fn"]
[ext_resource type="Script" uid="uid://cdc8coajyespv" path="res://scenes/partida_perdida.gd" id="3_5ysmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_toqtt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahhtf"]

[node name="Control" type="Control" unique_id=2024594448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 7.0
offset_right = -15.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2005333063]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1268429327]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_right = 1.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
script = ExtResource("1_ahhtf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=104063087]
layout_mode = 2

[node name="HBoxVidas" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2084627409]
layout_mode = 2

[node name="LabelVidas" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxVidas" unique_id=856767974]
layout_mode = 2
text = "VIDAS "

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxVidas" unique_id=1424272182]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_toqtt")

[node name="CantVidas" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxVidas" unique_id=855576150]
layout_mode = 2
text = "0"

[node name="HBoxPuntos" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1442455699]
layout_mode = 2

[node name="LabelPuntos" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxPuntos" unique_id=836983828]
layout_mode = 2
text = "PUNTOS"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxPuntos" unique_id=1995981857]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ahhtf")

[node name="CantPuntos" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxPuntos" unique_id=694780187]
layout_mode = 2
text = "0"

[node name="FinalPartida" type="CenterContainer" parent="CanvasLayer" unique_id=2128882246]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_oo0fn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FinalPartida" unique_id=302581314]
layout_mode = 2

[node name="Mensaje" type="Label" parent="CanvasLayer/FinalPartida/VBoxContainer" unique_id=1962327383]
layout_mode = 2
text = "GANASTE"
horizontal_alignment = 1

[node name="BotonContinuar" type="Button" parent="CanvasLayer/FinalPartida/VBoxContainer" unique_id=2013711565]
layout_mode = 2
text = "REINICIAR"

[node name="PartidaPerdida" type="CenterContainer" parent="CanvasLayer" unique_id=969679268]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5ysmq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PartidaPerdida" unique_id=103282762]
layout_mode = 2

[node name="Mensaje" type="Label" parent="CanvasLayer/PartidaPerdida/VBoxContainer" unique_id=1238611690]
layout_mode = 2
text = "PERDISTE"
horizontal_alignment = 1

[node name="BotonContinuar" type="Button" parent="CanvasLayer/PartidaPerdida/VBoxContainer" unique_id=1794145052]
layout_mode = 2
text = "REINICIAR"

[connection signal="pressed" from="CanvasLayer/FinalPartida/VBoxContainer/BotonContinuar" to="CanvasLayer/MarginContainer" method="_on_boton_continuar_pressed"]
[connection signal="pressed" from="CanvasLayer/PartidaPerdida/VBoxContainer/BotonContinuar" to="CanvasLayer/MarginContainer" method="_on_boton_perdida_pressed"]
