[gd_scene format=3 uid="uid://cx5bd063yylwe"]

[ext_resource type="Script" uid="uid://btl72xalwad7e" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bx0jsbbaj8j7w" path="res://texturas/barra_3.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(200, 20)

[node name="player" type="CharacterBody2D" unique_id=635522135]
script = ExtResource("1_g2els")

[node name="Barra" type="Sprite2D" parent="." unique_id=1066113673]
position = Vector2(3.8146973e-06, 2.9802328e-07)
scale = Vector2(0.8, 0.5625)
texture = ExtResource("2_g2els")

[node name="collisionPlayer" type="CollisionShape2D" parent="." unique_id=209870861]
shape = SubResource("RectangleShape2D_g2els")
